DATABASE_URL="postgresql://postgres:password@localhost:5432/postgres"

JWT_SECRET=

# b64 encoded .p8 key file for notifications
APNS_KEY="LS0tLS1CRUdJTiBQUklWQVRFIEtFWS0tLS0tCk1JR1RBZ0VBTUJNR0J5cUdTTTQ5QWdFR0NDcUdTTTQ5QXdFSEJIa3dkd0lCQVFRZ2lKR3FtazZ5T2RGYXJIRUwKN0FaY0g5UFFGVkExT1VoMmJhN1M1QWFZV0srZ0NnWUlLb1pJemowREFRZWhSQU5DQUFSR1BhdHJGaDBXNnV3RApuZE1IVlQ3MDg4MkF2TDluMHk2QXAvMTlvLzY1OFdQTnpkOHVmcHMxNXVZa2dLbkVaUjFDV2JGSEpOR3FUZFlaCmZabHFSSVdrCi0tLS0tRU5EIFBSSVZBVEUgS0VZLS0tLS0="
APNS_KEY_ID=
APNS_TEAM_ID=
APNS_BUNDLE_ID=

# Base RPC URL that supports eth_filterEvents
BASE_RPC_URL="https://base-mainnet.g.alchemy.com/v2/uhBNzVouZiBlnG6iKwY1aGVlyAKDPN8Z"